# set window split
bind-key b split-window
bind-key v split-window -h

set-option -g prefix C-a
bind-key C-a last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


