# switch prefix C-b to C-a
unbind C-b
set-option -g prefix C-a
# bind C-a C-a to 'home', start of line
bind C-a send-prefix

# reload tmux.conf message
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# pane nav and management
bind -r b previous-window
bind -r n next-window
bind -r p last-window
# splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# 256 colors
set -g default-terminal "screen-256color"
# pane colors, inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
# pane border colors
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# open new panes in the current path
bind c new-window -c '#{pane_current_path}'

# use vim nav keys without prefix key to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# was an attempt to resize panes
# bind -r j resize-pane -D 2
# bind -r k resize-pane -U 2
# bind -r h resize-pane -L 2
# bind -r l resize-pane -R 2

# copy paste between panes
bind-key -t vi-copoy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-v paste-buffer

# use the escape key to enter copy mode lik in vim
unbind [
bind-key -t vi-copy 'v' begin-selection
bind Escape copy-mode

# setup toolbar at bottom of screen
set -g status-bg black
# activity alerts
setw -g monitor-activity on
setw -g visual-activity on
# reloaded message
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# time & date on right side
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"
set -g status-interval 60
